Lecture1~4-BOOKML/Book/BookML.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- parameter entity 선언 -->
<!ENTITY % commonBookInfo1 "title, originalTitle?, author+, translator?, publisher, publishDate">
<!ENTITY % commonBookInfo2 "price, pages, rating, coverImage?, description?, review*">
<!ENTITY % bookAttrs "id ID #REQUIRED 
 categories IDREFS #REQUIRED">
<!ENTITY % dateAttrs "year CDATA #REQUIRED 
 month (01|02|03|04|05|06|07|08|09|10|11|12) #REQUIRED
 day CDATA #REQUIRED">
 
<!-- 내부 일반 parsed entity 선언 -->
<!ENTITY favorateAuthor "김연수">
 
<!-- 표지그림의 속성을 위한 Notation 선언 -->
<!NOTATION gif PUBLIC "image/gif" "photoshop.exe">
<!NOTATION bmp PUBLIC "image/bmp" "photoshop.exe">
<!NOTATION jpeg PUBLIC "image/jpeg" "mspaint.exe">
  
<!-- root element 선언 -->
<!ELEMENT catalog (bookList, bookCategory)>
 
<!-- book list -->
<!ELEMENT bookList (book*, eBook*, newEBook*)> <!-- 또는 (book|eBook|newEBook)* -->
 
<!-- 세 종류의 도서 관련 element 및 attribute 선언 -->
<!ELEMENT book (%commonBookInfo1;, revisionDate?, %commonBookInfo2;)> 
<!ELEMENT eBook (%commonBookInfo1;, revisionDate?, %commonBookInfo2;, format, size, period)>
<!ELEMENT newEBook (%commonBookInfo1;, %commonBookInfo2;, format, size, period)>
 
<!ATTLIST book %bookAttrs;>
<!ATTLIST eBook %bookAttrs;>
<!ATTLIST newEBook %bookAttrs;>
 
<!-- book's children --> 
<!ELEMENT title (#PCDATA)>
<!ELEMENT originalTitle (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT translator (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT publishDate EMPTY>
<!ATTLIST publishDate %dateAttrs;>
<!ELEMENT revisionDate EMPTY>
<!ATTLIST revisionDate %dateAttrs;>
 
<!-- 가격 -->
<!ELEMENT price (listPrice, salesPrice)>
<!ATTLIST price currency (won|dollar|yen) "won">
<!ELEMENT listPrice (#PCDATA)>
<!ELEMENT salesPrice (#PCDATA)>
<!ATTLIST salesPrice discountRate CDATA #IMPLIED> 
 
<!ELEMENT pages (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT coverImage (#PCDATA)>
<!ATTLIST coverImage src CDATA #REQUIRED 
 type NOTATION (gif|bmp|jpeg) "gif">
<!ELEMENT description (#PCDATA)>
<!ELEMENT review (#PCDATA)>
 
<!-- eBook's children -->
<!ELEMENT format EMPTY>
<!ATTLIST format value (EPUB|pdf|StreamText|StreamImage) "EPUB">
<!ELEMENT size (#PCDATA)>
<!ATTLIST size unit (B|KB|MB|GB) "KB">
<!ELEMENT period (#PCDATA)>
 
<!-- book category --> 
<!ELEMENT bookCategory (category*)> <!-- 또는 (#PCDATA|category)* -->
<!ELEMENT category (category*)> 
<!ATTLIST category cid ID #REQUIRED
 name CDATA #REQUIRED>